# WebSocket URL
NEXT_PUBLIC_WS_URL=http://localhost:3000

# Base URL for production
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Casdoor Configuration
CASDOOR_CLIENT_ID=a1b0afee94709fa9ed0c
CASDOOR_CLIENT_SECRET=b3799cc771560c4fbf2f52c0eeec830a521f3688
CASDOOR_JWT_PUBLIC_KEY=-----BEGIN CERTIFICATE-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0RSLFUOYRcRw2HB9yOXZ
x7fKJhN7a7sNP5QJ8kR4xO2LvgV7j9QyB2Yx7TYwhqpL/ovFvHqbpYPjh+tf6F+Z
q94gX8sN3PY/yF6/BpNwmWUKR1Ld8MhxzXZXpKEwW9CHhWbQn0lYX7ztGEf4G5XF
XhJ7VIj7q6aZJ9jG1ADXs9YG7A5Ea8JxZVxXm0aJxQw3w0+xh4NSvnE0WjFy4HYS
8jk2BhUxlVQXWHYwvYJkMG7F2n5hCuAHWqQKAGDw4RQ5xN6RdGtJPb1C9u9BSvOi
C6VGDrjW9vv5QkWx7RPNYz7w9jGixHqJ/fYz7Ur7lhKL7yo6M1WXdPHvQHPYXHEF
QQIDAQAB
-----END CERTIFICATE-----
CASDOOR_ORGANIZATION=built-in
CASDOOR_APPLICATION=mood-bottle
CASDOOR_ENDPOINT=https://casdoor.lifepower.ai 
